# Extra autostart processes
# Extra autostart processes
# exec-once = uwsm app -- my-service

# ── Autostart apps in workspaces ──────────────
exec-once = sleep 5
exec-once = [workspace 1 silent;float;size 1264 667;center] alacritty -e sh -c "fastfetch && ~/Coding/bash/v/cpu; exec $SHELL"
#exec-once = [workspace 1 silent] alacritty -e sh -c "fastfetch; exec $SHELL"
exec-once = [workspace 2 silent] kitty -e sh -c nvim 
# exec-once = [workspace 3 silent] catfish
#exec-once = [workspace 4 silent] brave --password-store=basic

exec-once = sleep 2 && hyprctl dispatch workspace 1
# exec-once = uwsm app -- my-ser:workspacevice
