# Extra env variables
# env = MY_GLOBAL_ENV,setting



# # Make sure ~/.local/bin is in PATH for all Hyprland-launched apps
# env = PATH,$HOME/.local/bin:/usr/local/bin:/usr/bin:/bin
# env = PATH,$HOME/.local/bin:/home/thisme/.local/share/omarchy/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin
#
# # Common useful env vars
# env = XCURSOR_SIZE,24
# env = XCURSOR_THEME,Adwaita
# env = MOZ_ENABLE_WAYLAND,1
# env = QT_QPA_PLATFORM,wayland
# env = NIXOS_OZONE_WL,1
