# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
     gaps_in = 2
     gaps_out =6 

    border_size = 2 
    # Use master layout instead of dwindle
     layout = dwindle 
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
     rounding = 10

    # shadow {
    #     enabled = true
    #     range = 1
    #     render_power = 1
    #     color = rgba(aaaaaaaa)
    #     offset = 0, 2
    # }
    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.3
        brightness = 1.0
        contrast = 1.0
        noise = 0.02
        new_optimizations = on
        popups = true
    }

    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0
}

